import Foundation


// MARK: - EXAMPLES
/// Ways to print variables
func printNumber(inputNumber: Int) {
    print("Your number is: ", inputNumber)
    print("Your number is: \(inputNumber)")
}

func addFiveTo(inputNumber: Int) -> Int {
    /// use 'var' if your variable changes
    var result = 0
    result = inputNumber + 5
    return result
}

func isEven(inputNumber: Int) -> Bool {
    return inputNumber % 2 == 0
}

func loopExample(targetNum: Int) {
    /// loop from 1 to targetNum
    for num in 1...targetNum {
        print(num)
    }
}


// MARK: - QUESTIONS
func isDivisibleByThree(inputNumber: Int) -> Bool {
    
    if(inputNumber % 3 == 0) {
        return true;
    }
    return false
}

func sumOfThreeNumbers(firstNum: Int, secondNum: Int, thirdNum: Int) -> Int {
    return  firstNum + secondNum + thirdNum;
}

/// divisible by 3 or 5 but not both
func fizzBuzz(num: Int) -> Bool {
    
    if (num % 5 == 0 && num % 3 == 0){
        return true;
    } else {
        return false;
    }
}

/// sum all numbers from 1 to target
func sumFromOne(targetEndNum: Int) -> Int {
    var sum = 0
    for num in 1...targetEndNum {
        sum = sum + num;
    }
    return sum;
}

/// sum only even numbers
func sumEvenFromOne(targetEndNum: Int) -> Int {
    
    var sum = 0
    for num in 1...targetEndNum {
        if(num % 2 == 0){
        sum = sum + num;
        }
    }
    
    return sum;
}

/// loop from 1 to target, sum all numbers that returns true for fizzbuzz
func sumFizzBuzz(targetEndNum: Int) -> Int {
      
    var sum = 0
    for nums in 1...targetEndNum {
        if(fizzBuzz(num: nums)){
          sum = sum + nums;
        }
    }
    
    return sum;
}

func isPrime(num: Int) -> Bool {
    if num <= 1 { return false};
    if num <= 3 { return true};
    
    var i = 2;
    while i * i <= num {
    if num % i == 0 {return false}
        i = i + 1;
    }
    
    return true;
}

/// Take average of two numbers, if there is a decimal place, round up
/// Input 5 and 6 will return 6
func averageTwoNumberRoundUp(firstNum: Int, secondNum: Int) -> Int {

    var average = (Double(firstNum) + Double(secondNum)) / 2.0
    return Int(ceil(average));
}


let divisible =  isDivisibleByThree(inputNumber: 3);
print(divisible)

let fizz = fizzBuzz(num: 15)
print(fizz);

let sum = sumFromOne(targetEndNum: 20);
print(sum)

let average = averageTwoNumberRoundUp(firstNum: 5, secondNum: 6);
print(average);

let sumFizz = sumFizzBuzz(targetEndNum: 20)
print(sumFizz)

let sumEven = sumEvenFromOne(targetEndNum: 10)
print(sumEven);

let sumThree = sumOfThreeNumbers(firstNum: 2, secondNum: 3, thirdNum: 4)
print(sumThree);

let prime = isPrime(num: 10);
print(prime);
